{
    "cSpell.words": [
        "Decapsulate",
        "Notifiee",
        "Specs",
        "cfgdir",
        "configor",
        "cryptocurrency",
        "druid",
        "golog",
        "gologging",
        "ipfs",
        "libp",
        "mrand",
        "notif",
        "protoc"
    ]
}